
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=udemySpringChadDardy
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB